{
  "name": "score-or-die",
  "version": "1.0.0",
  "description": "score or die",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuka030/score-or-die.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuka030/score-or-die/issues"
  },
  "homepage": "https://github.com/Yuka030/score-or-die#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "parcel": "^2.0.0-alpha.3.2",
    "parcel-bundler": "^1.12.4"
  }
}
